<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
<header class="header">
<section class="upper">
<div class="wrap">
<a class="logo" href="https://www.badlion.net/">

</a>
<style>
                /* temp inline styles */
                .store-button {
                    background: #e8bb59;
                    text-shadow: 0px 0px 4px rgba(0,0,0,0.25);
                    font-weight: bold;
                    color: white;
                    height: 45px;
                    display: inline-block;
                    float: right;
                    margin-top: 10px;
                    margin-right: 16px;
                    line-height: 45px;
                    padding: 0 12px 0 14px;
                    font-size: 14px;
                    transition: background 0.2s ease-out;
                    /* Store sale only */
                    
                        position: relative;
                        padding-top: 6px;
                    
                }
                .store-sale-text {
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 0;
                  line-height: 1;
                  text-align: center;
                  background: #FF4136;
                  padding: 3px 0;
                  font-size: 10px;
                  color: #fff;
                }

                @media (max-width: 350px) {
                    .store-button {
                        margin-right: 12px;
                    }
                }
                .store-button:hover {
                    background: #dab054;
                }
            </style>
    </div>
  </div>
</div>

  
  
  
</div>

</body>
</html>